REACT_APP_REDIRECT_URL='http://localhost:3000/'
REACT_APP_EXPIRATION='1day'
REACT_APP_NAME='TRELLO_TOKEN'
REACT_APP_SCOPE='read,write,account'
REACT_APP_RESPONSE_TYPE='token'
REACT_APP_KEY='dbcd095b73444a442cb438b4d8b5c3fc'
